name=ISE Relay16 Library
version=1.1.0
author=Nathan D. Holmes <maverick@drgw.net>, Michael Petersen <railfan@drgw.net>
maintainer=Nathan D. Holmes <maverick@drgw.net>
sentence=A control library for the Iowa Scaled Engineering I2C-RELAY16 and I2C-RELAY16-QWIIC piggyback I2C relay boards
paragraph=The Relay16 library provides for simple control of the I2C-RELAY16 piggyback board, which is designed to control 16-channel relay boards commonly found from Chinese manufacturers.  The board is based around a PCA9671, so this may be useful for other applications as well.
category=Device Control
url=https://github.com/IowaScaledEngineering/arduino-relay16
architectures=*
includes=Relay16.h
